0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:02:44 +0300] "GET /666.jsp HTTP/1.1" 404 794 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:09:03 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:09:03 +0300] "GET /images/error404.jpg HTTP/1.1" 200 206944 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:10:56 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:10:56 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:11:26 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:11:26 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:13:28 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:13:29 +0300] "GET /images/error404.jpg HTTP/1.1" 200 22378 http-bio-8888-exec-5 3
127.0.0.1 - - [08/Apr/2018:00:16:36 +0300] "GET /kllll.jh HTTP/1.1" 404 800 http-bio-8888-exec-1 175
127.0.0.1 - - [08/Apr/2018:00:16:36 +0300] "GET /images/error404.jpg HTTP/1.1" 200 41623 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:16:51 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:16:51 +0300] "GET /images/error404.jpg HTTP/1.1" 200 41623 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:17:23 +0300] "GET /666.jsp HTTP/1.1" 404 797 http-bio-8888-exec-6 1111
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:17:23 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:17:50 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-8 192
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:17:50 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:18:01 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:18:18 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:18:18 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:18:38 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:22:52 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:22:52 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14456 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:11 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-3 270
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:11 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:25 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-8 174
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:25 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:49 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:23:49 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:24:27 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:24:27 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:24:53 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:24:53 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:26:14 +0300] "GET /666.jsp HTTP/1.1" 404 795 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:26:14 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-4 2
127.0.0.1 - - [08/Apr/2018:00:26:45 +0300] "GET /kllll.jh HTTP/1.1" 404 800 http-bio-8888-exec-3 3
127.0.0.1 - - [08/Apr/2018:00:26:45 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-7 1
127.0.0.1 - - [08/Apr/2018:00:27:57 +0300] "GET /kllll.jh HTTP/1.1" 404 743 http-bio-8888-exec-1 101
127.0.0.1 - - [08/Apr/2018:00:27:57 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:28:14 +0300] "GET /666.jsp HTTP/1.1" 404 738 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:28:14 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [08/Apr/2018:00:29:25 +0300] "GET /kllll.jh HTTP/1.1" 404 717 http-bio-8888-exec-5 52
127.0.0.1 - - [08/Apr/2018:00:29:25 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:29:49 +0300] "GET /666.jsp HTTP/1.1" 404 716 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:29:49 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
127.0.0.1 - - [08/Apr/2018:00:30:45 +0300] "GET /kllll.jh HTTP/1.1" 404 739 http-bio-8888-exec-9 44
127.0.0.1 - - [08/Apr/2018:00:30:45 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:31:05 +0300] "GET /666.jsp HTTP/1.1" 404 738 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:31:05 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:31:59 +0300] "GET /666.jsp HTTP/1.1" 404 745 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:31:59 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:32:01 +0300] "GET /666.jsp HTTP/1.1" 404 745 http-bio-8888-exec-9 6
127.0.0.1 - - [08/Apr/2018:00:32:52 +0300] "GET /kllll.jh HTTP/1.1" 404 766 http-bio-8888-exec-10 88
127.0.0.1 - - [08/Apr/2018:00:32:52 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:34:12 +0300] "GET /666.jsp HTTP/1.1" 404 792 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:34:12 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:34:41 +0300] "GET /666.jsp HTTP/1.1" 404 792 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:35:16 +0300] "GET /666.jsp HTTP/1.1" 404 792 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:35:16 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:02 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:05 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:18 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:18 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:39 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:36:52 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:37:14 +0300] "GET /666.jsp HTTP/1.1" 404 808 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:37:52 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:37:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:37:59 +0300] "GET /sinup.jsp HTTP/1.1" 404 810 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:37:59 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:38:31 +0300] "GET /sinup.jsp HTTP/1.1" 404 810 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:42:02 +0300] "GET /order.jsp HTTP/1.1" 200 1550 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:42:06 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2376 http-bio-8888-exec-5 610
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:45:57 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2012 http-bio-8888-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:46:34 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2012 http-bio-8888-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:47:15 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2037 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:47:31 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2037 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:48:22 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2075 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:48:24 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2075 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:20 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2086 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:20 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:22 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2086 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:23 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2086 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:32 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2086 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:49:54 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2070 http-bio-8888-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:50:44 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2103 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:50:46 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2103 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:50:48 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2103 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:51:53 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2064 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:52:28 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2092 http-bio-8888-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:53:59 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2127 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:54:19 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2127 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:55:29 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2154 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:56:02 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2163 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:57:00 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2160 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:57:50 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2160 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:58:14 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2159 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:59:03 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2159 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [08/Apr/2018:00:59:33 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2159 http-bio-8888-exec-2 107
127.0.0.1 - - [08/Apr/2018:00:59:49 +0300] "GET /kllll.jh HTTP/1.1" 404 809 http-bio-8888-exec-1 1
127.0.0.1 - - [08/Apr/2018:00:59:49 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
127.0.0.1 - - [08/Apr/2018:00:59:55 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Apr/2018:00:59:55 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
127.0.0.1 - - [08/Apr/2018:00:59:59 +0300] "GET /order.jsp HTTP/1.1" 200 1225 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Apr/2018:01:00:01 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:00:18 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2159 http-bio-8888-exec-6 71
127.0.0.1 - - [08/Apr/2018:01:00:27 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-7 10
127.0.0.1 - - [08/Apr/2018:01:00:27 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
127.0.0.1 - - [08/Apr/2018:01:00:27 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:00:33 +0300] "GET /servlet?typelist=senior+knight&weight=68 HTTP/1.1" 200 2159 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:00:40 +0300] "GET /serv HTTP/1.1" 404 805 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:00:40 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [08/Apr/2018:01:00:56 +0300] "GET /se HTTP/1.1" 404 803 http-bio-8888-exec-9 1
127.0.0.1 - - [08/Apr/2018:01:01:06 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-9 0
127.0.0.1 - - [08/Apr/2018:01:01:17 +0300] "GET /order.jsp HTTP/1.1" 200 1225 http-bio-8888-exec-9 0
127.0.0.1 - - [08/Apr/2018:01:01:19 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-9 12
127.0.0.1 - - [08/Apr/2018:01:01:27 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-9 11
127.0.0.1 - - [08/Apr/2018:01:01:30 +0300] "GET /servlet?typelist=junior+knig HTTP/1.1" 500 1603 http-bio-8888-exec-5 15
127.0.0.1 - - [08/Apr/2018:01:04:05 +0300] "GET /servlet?typelist=junior+knig HTTP/1.1" 500 1603 http-bio-8888-exec-4 173
127.0.0.1 - - [08/Apr/2018:01:04:11 +0300] "GET /servlet?typelist=junior+knig HTTP/1.1" 500 1603 http-bio-8888-exec-8 13
127.0.0.1 - - [08/Apr/2018:01:04:30 +0300] "GET /servlet?typelist=junior+knig HTTP/1.1" 500 807 http-bio-8888-exec-1 947
127.0.0.1 - - [08/Apr/2018:01:04:30 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:06:27 +0300] "GET /serv HTTP/1.1" 404 800 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:06:27 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:06:28 +0300] "GET /serv HTTP/1.1" 404 800 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:06:37 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 807 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:06:53 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 1603 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:10:39 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 917 http-bio-8888-exec-1 1163
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:10:39 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:12:41 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 952 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:20:21 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 908 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:20:22 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:21:22 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 908 http-bio-8888-exec-8 155
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:21:22 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:21:36 +0300] "GET /servlet?typelist=junior+knight&wei HTTP/1.1" 500 908 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:21:36 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
127.0.0.1 - - [08/Apr/2018:01:22:32 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-3 482
127.0.0.1 - - [08/Apr/2018:01:22:32 +0300] "GET /style.css HTTP/1.1" 200 1453 http-bio-8888-exec-3 1
127.0.0.1 - - [08/Apr/2018:01:22:36 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 908 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Apr/2018:01:22:36 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-7 1
127.0.0.1 - - [08/Apr/2018:01:24:21 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 986 http-bio-8888-exec-9 79
127.0.0.1 - - [08/Apr/2018:01:24:21 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
127.0.0.1 - - [08/Apr/2018:01:24:22 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 986 http-bio-8888-exec-10 4
127.0.0.1 - - [08/Apr/2018:01:24:23 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
127.0.0.1 - - [08/Apr/2018:01:28:09 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 994 http-bio-8888-exec-3 105
127.0.0.1 - - [08/Apr/2018:01:28:09 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-1 2
127.0.0.1 - - [08/Apr/2018:01:29:12 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 1301 http-bio-8888-exec-8 63
127.0.0.1 - - [08/Apr/2018:01:29:12 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-7 1
127.0.0.1 - - [08/Apr/2018:01:30:49 +0300] "GET /servlet?typelist=junior+knight&w HTTP/1.1" 500 1310 http-bio-8888-exec-2 61
127.0.0.1 - - [08/Apr/2018:01:30:49 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:32:39 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-4 275
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:32:51 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:32:55 +0300] "GET /sinup.jsp HTTP/1.1" 404 805 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:32:55 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:19 +0300] "GET /signup.jsp?df HTTP/1.1" 200 1078 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:28 +0300] "GET /signup.jsp?df+kd HTTP/1.1" 200 1078 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:36 +0300] "GET /signup.jsp?df= HTTP/1.1" 200 1078 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:44 +0300] "GET /order.jsp HTTP/1.1" 200 1225 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:47 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:33:55 +0300] "GET /servlet?typelist=junior+knight&weight=20 HTTP/1.1" 200 2150 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:34:06 +0300] "GET /servlet?typelist=junior+knight&weig HTTP/1.1" 500 994 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:34:06 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:34:28 +0300] "GET /servlet?typelist=junior+knight&weig HTTP/1.1" 500 994 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:00 +0300] "GET /servlet HTTP/1.1" 500 994 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:08 +0300] "GET / HTTP/1.1" 200 1085 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:09 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:21 +0300] "GET /order.jsp HTTP/1.1" 200 1225 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:23 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2150 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:35:40 +0300] "GET /servlet?typelist=middle+knight&weight=55 HTTP/1.1" 200 2146 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:10 +0300] "GET /servlet?typelist=middle+knight&weight=55 HTTP/1.1" 200 2147 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:16 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2147 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:22 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2160 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:29 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2147 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:37 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2147 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:36:56 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:37:02 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2107 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:37:18 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2120 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:38:00 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:38:09 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2107 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:38:30 +0300] "GET /servlet?typelist=middle+knight&weight=63 HTTP/1.1" 200 2107 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:38:36 +0300] "GET /servlet?typelist=junior+knight&weight=66 HTTP/1.1" 200 2111 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:39:13 +0300] "GET /servlet?typelist=middle+knight&wei HTTP/1.1" 500 994 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:39:13 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 0
127.0.0.1 - - [08/Apr/2018:01:39:38 +0300] "GET / HTTP/1.1" 200 1085 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Apr/2018:01:39:38 +0300] "GET /style.css HTTP/1.1" 200 1453 http-bio-8888-exec-5 1
127.0.0.1 - - [08/Apr/2018:01:39:42 +0300] "GET /lkk HTTP/1.1" 404 799 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Apr/2018:01:39:43 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:39:54 +0300] "GET /servlet? HTTP/1.1" 500 994 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:01 +0300] "GET /servle HTTP/1.1" 404 802 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:01 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:24 +0300] "GET / HTTP/1.1" 200 1085 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:25 +0300] "GET /order.jsp HTTP/1.1" 200 1186 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:28 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:40:37 +0300] "GET /servlet?typelist=junior+ght&weight=40 HTTP/1.1" 500 983 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:41:06 +0300] "GET /servlet?typelist=junior+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40+knight&weight=40 HTTP/1.1" 500 1044 http-bio-8888-exec-9 11
127.0.0.1 - - [08/Apr/2018:01:42:54 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-7 1
127.0.0.1 - - [08/Apr/2018:01:42:55 +0300] "GET /images/signup.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-7 6
127.0.0.1 - - [08/Apr/2018:01:42:59 +0300] "GET /order.jsp HTTP/1.1" 200 1186 http-bio-8888-exec-1 1
127.0.0.1 - - [08/Apr/2018:01:42:59 +0300] "GET /images/img.jpeg HTTP/1.1" 200 20776 http-bio-8888-exec-1 1
127.0.0.1 - - [08/Apr/2018:01:43:09 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-1 18
127.0.0.1 - - [08/Apr/2018:01:43:15 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2107 http-bio-8888-exec-3 12
127.0.0.1 - - [08/Apr/2018:01:43:22 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2120 http-bio-8888-exec-5 11
127.0.0.1 - - [08/Apr/2018:01:43:35 +0300] "GET /servlet?typelist=senior+knight=40 HTTP/1.1" 500 994 http-bio-8888-exec-2 2
127.0.0.1 - - [08/Apr/2018:01:43:35 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-9 1
127.0.0.1 - - [08/Apr/2018:01:43:47 +0300] "GET /servle HTTP/1.1" 404 802 http-bio-8888-exec-9 1
127.0.0.1 - - [08/Apr/2018:01:44:21 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:11 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:11 +0300] "GET /images/signup.jpeg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:19 +0300] "GET /order.jsp HTTP/1.1" 200 1186 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:30 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:41 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2107 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:41 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:45 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2120 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:45:55 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:15 +0300] "GET /order.jsp HTTP/1.1" 200 1186 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:17 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2111 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:22 +0300] "GET /servlet?typelist=junior+knig&weight=40 HTTP/1.1" 500 983 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:22 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:32 +0300] "GET /servlet?typelist=junior+knig&weight HTTP/1.1" 500 1026 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:46 +0300] "GET /servlet?typelist=junior+weight HTTP/1.1" 500 994 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:46:53 +0300] "GET /servlet?typelist=junior HTTP/1.1" 500 994 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:47:01 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1026 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:47:07 +0300] "GET /serv HTTP/1.1" 404 800 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:01:47:17 +0300] "GET /servle HTTP/1.1" 404 802 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:25 +0300] "GET / HTTP/1.1" 200 1085 http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:25 +0300] "GET /favicon.ico HTTP/1.1" 404 807 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:32 +0300] "GET /order.jsp HTTP/1.1" 200 1201 http-bio-8888-exec-4 977
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:34 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 500 983 http-bio-8888-exec-5 511
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:34 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:25:47 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 500 983 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:27:03 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-1 796
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:31:33 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-1 591
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:38:02 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-1 667
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:38:07 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2296 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:48:46 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-1 535
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:48:52 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 500 1048 http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:48:57 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:54:35 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:54:40 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 500 1048 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:55:00 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2283 http-bio-8888-exec-1 749
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:55:09 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2296 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:01 +0300] "GET / HTTP/1.1" 404 796 http-bio-8888-exec-1 890
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:02 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:20 +0300] "GET / HTTP/1.1" 404 796 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:59 +0300] "GET / HTTP/1.1" 200 1078 http-bio-8888-exec-1 1098
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:59 +0300] "GET /images/signup.jpeg HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:41:59 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:10 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8888-exec-1 1196
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:11 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:23 +0300] "GET /signup.jsp HTTP/1.1" 200 1078 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:29 +0300] "GET /sigup.jsp HTTP/1.1" 404 805 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:36 +0300] "GET /order.jsp HTTP/1.1" 200 1201 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:36 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:57:39 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-4 716
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:58:13 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2287 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:58:17 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1026 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Apr/2018:19:58:17 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:13:27 +0300] "GET / HTTP/1.1" 200 1090 http-bio-8888-exec-1 989
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:13:30 +0300] "GET /signup.jsp HTTP/1.1" 200 1216 http-bio-8888-exec-4 232
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:15:37 +0300] "GET /servlet?typelist=senior+knight&weight=40 HTTP/1.1" 200 2310 http-bio-8888-exec-6 853
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:15:37 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:15:37 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:15:44 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2301 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:16:11 +0300] "GET / HTTP/1.1" 200 1090 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:16:50 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:19:49 +0300] "GET / HTTP/1.1" 200 1174 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:20:34 +0300] "GET /signup.jsp HTTP/1.1" 200 1210 http-bio-8888-exec-9 139
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:20:38 +0300] "GET / HTTP/1.1" 200 1178 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:48 +0300] "GET / HTTP/1.1" 200 1174 http-bio-8888-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:04 +0300] "GET / HTTP/1.1" 200 1174 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:13 +0300] "GET /signup.jsp HTTP/1.1" 200 1210 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:16 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-8 191
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:27 +0300] "GET / HTTP/1.1" 200 1168 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:22:58 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:23:06 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2295 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:38:23 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:38:34 +0300] "GET /registration.jsp HTTP/1.1" 200 1227 http-bio-8888-exec-7 195
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:38:37 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:38:46 +0300] "GET /login.jsp HTTP/1.1" 404 805 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:39:30 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:39:32 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2295 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:39:49 +0300] "GET /servlet?typelist=junior+knight&weight=84 HTTP/1.1" 200 2295 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:39:56 +0300] "GET /servlet?typelist=senior+knight&weight=74 HTTP/1.1" 200 2304 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:40:20 +0300] "GET /servlet?typelist=middle+knight&weight=40 HTTP/1.1" 200 2291 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:40:34 +0300] "GET /login.jsp HTTP/1.1" 404 805 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:40:42 +0300] "GET /registration.jsp HTTP/1.1" 200 1227 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:40 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:43 +0300] "GET /login.jsp HTTP/1.1" 200 460 http-bio-8888-exec-7 404
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 +0300] "GET /registration.jsp HTTP/1.1" 200 1231 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 +0300] "GET /registration.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-8 186
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:06 +0300] "GET /registration.jsp HTTP/1.1" 200 1306 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:53 +0300] "GET /registration.jsp HTTP/1.1" 200 1282 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:23 +0300] "GET /registration.jsp HTTP/1.1" 200 1277 http-bio-8888-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:09 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:13 +0300] "GET /registration.jsp HTTP/1.1" 200 1312 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:48:18 +0300] "GET /registration.jsp HTTP/1.1" 200 1277 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:49:47 +0300] "GET /registration.jsp HTTP/1.1" 200 1302 http-bio-8888-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:50:04 +0300] "GET /registration.jsp HTTP/1.1" 200 1301 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:50:18 +0300] "GET /registration.jsp HTTP/1.1" 200 1306 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:53:05 +0300] "GET /registration.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:54:33 +0300] "GET /registration.jsp HTTP/1.1" 200 1329 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:55:53 +0300] "GET /registration.jsp HTTP/1.1" 200 1325 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:56:37 +0300] "GET /registration.jsp HTTP/1.1" 200 1402 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:57:30 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:57:36 +0300] "GET /login.jsp HTTP/1.1" 200 375 http-bio-8888-exec-6 115
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:12 +0300] "GET /login.jsp HTTP/1.1" 200 375 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:27 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:42 +0300] "GET /login.jsp HTTP/1.1" 200 375 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:00:34 +0300] "GET /login.jsp HTTP/1.1" 200 432 http-bio-8888-exec-8 131
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:02:35 +0300] "GET /login.jsp HTTP/1.1" 200 696 http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:31 +0300] "GET /login.jsp HTTP/1.1" 200 697 http-bio-8888-exec-2 225
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:32 +0300] "GET /login.jsp HTTP/1.1" 200 697 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:10:24 +0300] "GET / HTTP/1.1" 200 1986 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:11:27 +0300] "GET / HTTP/1.1" 200 2049 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:11:27 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:12:07 +0300] "GET / HTTP/1.1" 200 2280 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:04 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:06 +0300] "GET /login.jsp HTTP/1.1" 200 697 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:10 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:16 +0300] "GET /regision.jsp HTTP/1.1" 404 808 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:16 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:27:53 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:27:56 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2295 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:28:09 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1026 http-bio-8888-exec-7 99
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:28:09 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:35:33 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:35:37 +0300] "GET /login.jsp HTTP/1.1" 200 697 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:35:41 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:31 +0300] "GET /login.jsp HTTP/1.1" 200 667 http-bio-8888-exec-5 297
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:32 +0300] "GET /login.jsp HTTP/1.1" 200 667 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:43 +0300] "GET /login.jsp HTTP/1.1" 200 672 http-bio-8888-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:12 +0300] "GET /login.jsp HTTP/1.1" 200 640 http-bio-8888-exec-7 371
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:38:50 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:38:51 +0300] "GET /login.jsp HTTP/1.1" 200 638 http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:38:51 +0300] "GET /images/login.jpg HTTP/1.1" 200 94227 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:39:40 +0300] "GET /login.jsp HTTP/1.1" 200 726 http-bio-8888-exec-10 236
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:39:40 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:02 +0300] "GET /login.jsp HTTP/1.1" 200 727 http-bio-8888-exec-5 247
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:02 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:17 +0300] "GET /login.jsp HTTP/1.1" 200 727 http-bio-8888-exec-5 236
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:17 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:30 +0300] "GET /login.jsp HTTP/1.1" 200 727 http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:30 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:48 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:56 +0300] "GET /login.jsp HTTP/1.1" 200 727 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:56 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:41:40 +0300] "GET /login.jsp HTTP/1.1" 200 788 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:41:40 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:41:41 +0300] "GET /login.jsp HTTP/1.1" 200 788 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:42:13 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:42:13 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:42:21 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:42:25 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:42:31 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:44:41 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:44:41 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:45:45 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:47:06 +0300] "GET /registration.jsp HTTP/1.1" 200 1341 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:47:23 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:47:27 +0300] "GET /registration.jsp HTTP/1.1" 200 1341 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:48:00 +0300] "GET /registration.jsp HTTP/1.1" 200 1342 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:48:16 +0300] "GET /registration.jsp HTTP/1.1" 200 1343 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:48:30 +0300] "GET /registration.jsp HTTP/1.1" 200 1344 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:48:38 +0300] "GET /registration.jsp HTTP/1.1" 200 1338 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:48:48 +0300] "GET /registration.jsp HTTP/1.1" 200 1338 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:49:15 +0300] "GET /registration.jsp HTTP/1.1" 200 1339 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:49:16 +0300] "GET /registration.jsp HTTP/1.1" 200 1339 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:52:17 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:58:38 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:58:48 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:58:48 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
