0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:16 +0300] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 222
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:16 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:16 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:24 +0300] "GET /home.jsp HTTP/1.1" 404 959 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:08:26 +0300] "GET /home.jsp HTTP/1.1" 404 959 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:09:53 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 905
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:10:00 +0300] "GET /images/knight.jpg HTTP/1.1" 200 311851 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:10:02 +0300] "GET /registration.jsp HTTP/1.1" 404 967 http-bio-8888-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:10:49 +0300] "GET /home.jsp HTTP/1.1" 404 959 http-bio-8888-exec-1 193
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:09 +0300] "GET /home.jsp HTTP/1.1" 404 964 http-bio-8888-exec-2 1084
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:11 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:11 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:14 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-5 175
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:14 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:11:14 +0300] "GET /jsp/images/signup.jpeg HTTP/1.1" 404 978 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:19 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:19 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:19 +0300] "GET /jsp/images/signup.jpeg HTTP/1.1" 404 978 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:20 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:20 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:12:20 +0300] "GET /jsp/images/signup.jpeg HTTP/1.1" 404 978 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:11 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8888-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:17 +0300] "GET /jsp/order.jsp HTTP/1.1" 200 1540 http-bio-8888-exec-6 1181
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:17 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:17 +0300] "GET /jsp/images/img.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:23 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:23 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:24 +0300] "GET /jsp/order.jsp HTTP/1.1" 200 1540 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:24 +0300] "GET /jsp/images/img.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:24 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:26 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:26 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:26 +0300] "GET /images/login.jpg HTTP/1.1" 200 94227 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:37 +0300] "GET /jsp/servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 404 967 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:37 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:44 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:44 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:46 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:46 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:13:46 +0300] "GET /jsp/images/signup.jpeg HTTP/1.1" 404 978 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:39 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:41 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-6 1072
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:41 +0300] "GET /images/signup.jpeg HTTP/1.1" 200 179202 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:42 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:49 +0300] "GET /jsp/order.jsp HTTP/1.1" 200 1541 http-bio-8888-exec-9 258
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:49 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:49 +0300] "GET /images/img.jpeg HTTP/1.1" 200 20776 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:54 +0300] "GET /jsp/login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:14:54 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:01 +0300] "GET /jsp/order.jsp HTTP/1.1" 200 1541 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:01 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:03 +0300] "GET /jsp/servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 404 967 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:03 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:04 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:15:04 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:28:45 +0300] "GET / HTTP/1.1" 200 1265 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:28:48 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:28:49 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:29:17 +0300] "POST /jsp/servlet HTTP/1.1" 404 967 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:29:17 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:29:22 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:29:22 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:31:54 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:31:54 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:32:21 +0300] "POST /jsp/servlet HTTP/1.1" 404 967 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:32:21 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:35:51 +0300] "GET /jsp/home.jsp HTTP/1.1" 200 1265 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:35:51 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:35:57 +0300] "GET /jsp/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:35:57 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:36:20 +0300] "POST /jsp/servlet HTTP/1.1" 404 967 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:36:20 +0300] "GET /jsp/style.css HTTP/1.1" 404 969 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:43:35 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 881
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:43:41 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-6 232
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:44:06 +0300] "POST /servlet HTTP/1.1" 500 1209 http-bio-8888-exec-7 200
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:44:06 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:44:14 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:44:16 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:44:21 +0300] "POST /servlet HTTP/1.1" 500 1209 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:46:26 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:47:49 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:47:50 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:47:56 +0300] "POST /servlet HTTP/1.1" 500 1209 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:51:37 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 204
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:51:38 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:51:45 +0300] "POST /servlet HTTP/1.1" 200 1394 http-bio-8888-exec-5 486
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:08 +0300] "POST /servlet HTTP/1.1" 200 645 http-bio-8888-exec-6 907
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:08 +0300] "GET /images/success_signup.jpg HTTP/1.1" 200 82002 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:17 +0300] "GET /login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:24 +0300] "POST /servlet HTTP/1.1" 200 627 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:29 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:32 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:52:35 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:59:39 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-1 697
0:0:0:0:0:0:0:1 - - [15/Apr/2018:16:59:42 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:27:15 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:27:21 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:27:23 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-5 506
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:30:14 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:35:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:36:00 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:36:03 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-6 459
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:38:55 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-1 748
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:41:51 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:41:53 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:41:55 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-7 450
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:10:37 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:10:43 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:10:45 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2615 http-bio-8888-exec-8 469
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:27:22 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:27:33 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-7 997
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:27:36 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 1533 http-bio-8888-exec-8 436
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:35:38 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2465 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:37:26 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=40 HTTP/1.1" 200 2459 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:51:32 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2465 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:51:34 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2465 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:53:11 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2465 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:53:26 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2465 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:53:49 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:53:55 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:53:58 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2464 http-bio-8888-exec-7 541
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:11 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:15 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:06:18 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2464 http-bio-8888-exec-8 514
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:18:58 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:19:03 +0300] "GET /order.jsp HTTP/1.1" 200 1422 http-bio-8888-exec-7 1271
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:19:09 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight HTTP/1.1" 200 2326 http-bio-8888-exec-8 422
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:19:14 +0300] "GET /login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:19:21 +0300] "GET /loin.jsp HTTP/1.1" 404 960 http-bio-8888-exec-10 237
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:19:22 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-10 6
