0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:07 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:08 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:09 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:11 +0300] "GET /order.jsp HTTP/1.1" 200 2024 http-bio-8888-exec-5 1732
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:11 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:14 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8558 http-bio-8888-exec-7 543
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:12:25 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4487 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:19:16 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 252
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:19:18 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:19:18 +0300] "GET /images/signup.jpeg HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:19:59 +0300] "POST /servlet HTTP/1.1" 200 646 http-bio-8888-exec-7 596
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:19:59 +0300] "GET /images/success_signup.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:08 +0300] "GET /login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:08 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:17 +0300] "POST /servlet HTTP/1.1" 200 629 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:24 +0300] "GET /order.jsp HTTP/1.1" 200 2019 http-bio-8888-exec-1 1382
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:28 +0300] "GET /servlet?command=sort_ammunition&pricetype=low+price HTTP/1.1" 200 4456 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:30 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8553 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:20:36 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:37:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:38:01 +0300] "GET /order.jsp HTTP/1.1" 200 2019 http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:33 +0300] "GET / HTTP/1.1" 404 952 http-bio-8888-exec-1 239
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:33 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:57 +0300] "GET / HTTP/1.1" 404 952 http-bio-8888-exec-1 350
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:59 +0300] "GET / HTTP/1.1" 404 952 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:54:01 +0300] "GET / HTTP/1.1" 404 952 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:54:45 +0300] "GET / HTTP/1.1" 404 952 http-bio-8888-exec-1 285
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:54:47 +0300] "GET /home.jsp HTTP/1.1" 404 960 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:54:47 +0300] "GET /home.jsp HTTP/1.1" 404 960 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:54:57 +0300] "GET /home.jsp HTTP/1.1" 404 960 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:55:11 +0300] "GET /view/home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-7 822
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:55:11 +0300] "GET /view/style.css HTTP/1.1" 200 1452 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:07 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 972
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:09 +0300] "GET /registration.jsp HTTP/1.1" 404 968 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:30 +0300] "GET /home.jsp HTTP/1.1" 404 960 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:50 +0300] "GET /home.jsp HTTP/1.1" 404 965 http-bio-8888-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:52 +0300] "GET /view/home.jsp HTTP/1.1" 200 1268 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:05 +0300] "GET /view/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:22 +0300] "GET /view/success_signup.jsp HTTP/1.1" 200 614 http-bio-8888-exec-9 138
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:39 +0300] "GET /view/success_signin.jsp HTTP/1.1" 200 633 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:46 +0300] "GET /view/home.jsp HTTP/1.1" 200 1268 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:48 +0300] "GET /view/login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:54 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-9 606
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:58:57 +0300] "GET /view/servlet?command=sort_ammunition&pricetype=low+price HTTP/1.1" 404 969 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:00:27 +0300] "GET /view/servlet?command=sort_ammunition&pricetype=low+price HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:00:39 +0300] "GET /view/home.jsp HTTP/1.1" 200 1268 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:00:40 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:00:41 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:03:02 +0300] "GET / HTTP/1.1" 200 1268 http-bio-8888-exec-1 280
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:03:03 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-6 106
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:03:05 +0300] "GET /view/servlet?command=sort_ammunition&pricetype=low+price HTTP/1.1" 404 969 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:10:25 +0300] "GET / HTTP/1.1" 200 1268 http-bio-8888-exec-1 331
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:10:26 +0300] "GET /favicon.ico HTTP/1.1" 404 968 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:10:30 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:10:31 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:15:22 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:15:41 +0300] "GET / HTTP/1.1" 200 1268 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:15:42 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:15:43 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:15:59 +0300] "GET /view/home.jsp HTTP/1.1" 200 1268 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:07 +0300] "GET /view/registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:10 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:13 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:27 +0300] "GET /view/order.jspt?command=show_all_ammunition HTTP/1.1" 404 972 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:52 +0300] "GET /view/order.jsp?command=show_all_ammunition HTTP/1.1" 200 2029 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:18:41 +0300] "GET / HTTP/1.1" 200 1268 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:18:43 +0300] "GET /view/order.jsp HTTP/1.1" 200 2029 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:18:44 +0300] "GET /view/servlet?command=show_all_ammunition HTTP/1.1" 404 969 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:19:00 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 404 964 http-bio-8888-exec-7 490
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:19:30 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 404 964 http-bio-8888-exec-9 14
