0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:13 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 526
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:13 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:13 +0300] "GET /favicon.ico HTTP/1.1" 404 807 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:17 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:17 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:22 +0300] "GET /logi.jsp HTTP/1.1" 404 804 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:12:22 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:14:30 +0300] "GET /logi.jsp HTTP/1.1" 404 877 http-bio-8888-exec-4 1079
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:15:09 +0300] "GET /logi.jsp HTTP/1.1" 404 877 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:15:35 +0300] "GET /logi.jsp HTTP/1.1" 404 877 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:16:04 +0300] "GET /logi.jsp HTTP/1.1" 404 885 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:16:19 +0300] "GET /logi.jsp HTTP/1.1" 404 890 http-bio-8888-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:16:25 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:17:30 +0300] "GET /logi.jsp HTTP/1.1" 404 954 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:17:33 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:17:43 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:17:50 +0300] "GET /loin.jsp HTTP/1.1" 404 954 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:18:09 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:21:39 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:22:36 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:22:43 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:23:09 +0300] "GET /hme.jsp HTTP/1.1" 404 953 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:23:18 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:24:26 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:24:29 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:24:37 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:25:03 +0300] "GET /ome.jsp HTTP/1.1" 404 953 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:25:24 +0300] "GET /ome.jsp HTTP/1.1" 404 958 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:17 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:23 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:27 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:30 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2295 http-bio-8888-exec-7 396
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:35 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1104 http-bio-8888-exec-3 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:26:36 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:27:03 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1109 http-bio-8888-exec-2 198
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:27:51 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1172 http-bio-8888-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:00 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:06 +0300] "GET /hme.jsp HTTP/1.1" 404 958 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:14 +0300] "GET /login.jsp HTTP/1.1" 200 803 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:18 +0300] "GET /registration.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:22 +0300] "GET /order.jsp HTTP/1.1" 200 1208 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:24 +0300] "GET /servlet?typelist=junior+knight&weight=40 HTTP/1.1" 200 2295 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:28 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1172 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:28:52 +0300] "GET /servlet?typelist=junior+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:29:09 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:29:19 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-7 4
