0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:13:37 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 274
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:13:41 +0300] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:13:47 +0300] "GET /order.jsp HTTP/1.1" 200 1302 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:22:15 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 221
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:22:19 +0300] "GET /order.jsp HTTP/1.1" 200 1298 http-bio-8888-exec-6 1360
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:22:23 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2385 http-bio-8888-exec-7 548
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:28:38 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:28:46 +0300] "GET /order.jsp HTTP/1.1" 200 1300 http-bio-8888-exec-6 1147
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:29:04 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=86 HTTP/1.1" 200 2396 http-bio-8888-exec-7 405
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:16 +0300] "GET /order.jsp HTTP/1.1" 200 1468 http-bio-8888-exec-9 229
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:36:22 +0300] "GET /order.jsp HTTP/1.1" 200 1494 http-bio-8888-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:38:01 +0300] "GET /order.jsp HTTP/1.1" 200 1533 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:38:22 +0300] "GET /order.jsp HTTP/1.1" 200 1538 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:42:10 +0300] "GET /order.jsp HTTP/1.1" 200 1539 http-bio-8888-exec-5 202
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:42:25 +0300] "GET /order.jsp HTTP/1.1" 200 1541 http-bio-8888-exec-7 179
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:42:35 +0300] "GET /order.jsp HTTP/1.1" 200 1539 http-bio-8888-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:15 +0300] "GET /order.jsp HTTP/1.1" 200 1543 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:33 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:09 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 363
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:10 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:13 +0300] "GET /order.jsp HTTP/1.1" 200 1543 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:24 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:48 +0300] "GET /order.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-9 996
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:55 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:56 +0300] "GET /order.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:58 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:46:59 +0300] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:02 +0300] "GET /order.jsp HTTP/1.1" 200 1544 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:12 +0300] "GET /order.jsp HTTP/1.1" 200 1538 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:17 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:19 +0300] "GET /order.jsp HTTP/1.1" 200 1538 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:50 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:47:59 +0300] "GET /registration.jsp HTTP/1.1" 200 1360 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:09 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:17 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:18 +0300] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:27 +0300] "GET /loin.jsp HTTP/1.1" 404 959 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:27 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:31 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:33 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:42 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=81 HTTP/1.1" 200 2629 http-bio-8888-exec-7 417
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:48:56 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:49:20 +0300] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:49:24 +0300] "POST /servlet HTTP/1.1" 200 800 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:51:23 +0300] "POST /servlet HTTP/1.1" 200 826 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:53:47 +0300] "POST /servlet HTTP/1.1" 200 860 http-bio-8888-exec-8 182
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:53:57 +0300] "POST /servlet HTTP/1.1" 200 860 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:55:44 +0300] "GET /login.jsp HTTP/1.1" 200 820 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:55:48 +0300] "POST /servlet HTTP/1.1" 200 860 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:56:46 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:56:49 +0300] "GET /login.jsp HTTP/1.1" 200 820 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:56:53 +0300] "POST /servlet HTTP/1.1" 200 860 http-bio-8888-exec-7 394
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:09 +0300] "POST /servlet HTTP/1.1" 200 908 http-bio-8888-exec-8 859
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:23 +0300] "GET /registration.jsp HTTP/1.1" 200 1305 http-bio-8888-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:30 +0300] "POST /servlet HTTP/1.1" 200 1327 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:55 +0300] "POST /servlet HTTP/1.1" 200 1393 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:58:26 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:58:40 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=40 HTTP/1.1" 200 2642 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:58:45 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:58:45 +0300] "GET /images/error500.jpg HTTP/1.1" 200 46317 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:59:02 +0300] "GET /login.jsp HTTP/1.1" 200 868 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:59:14 +0300] "POST /servlet HTTP/1.1" 200 661 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:59:20 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:03:28 +0300] "GET /order.jsp HTTP/1.1" 500 1987 http-bio-8888-exec-6 280
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:03:28 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:05:46 +0300] "GET /order.jsp HTTP/1.1" 500 1987 http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:07:22 +0300] "GET /order.jsp HTTP/1.1" 200 1565 http-bio-8888-exec-8 173
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:07:29 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:07:37 +0300] "GET /login.jsp HTTP/1.1" 200 868 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:07:46 +0300] "POST /servlet HTTP/1.1" 200 661 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:07:54 +0300] "GET /order.jsp HTTP/1.1" 200 1565 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:11:50 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2652 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:11:51 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:11:53 +0300] "GET /login.jsp HTTP/1.1" 200 868 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:00 +0300] "POST /servlet HTTP/1.1" 200 661 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:02 +0300] "GET /order.jsp HTTP/1.1" 200 1565 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:38 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:39 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:41 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2633 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:44 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:47 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:52 +0300] "GET /reration.jsp HTTP/1.1" 404 963 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:52 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:55 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:56 +0300] "GET /order.jsp HTTP/1.1" 200 1546 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:58 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2633 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:04 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:04 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:28 +0300] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:28 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:53 +0300] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:32 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 962
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:35 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:40 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:43 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:44 +0300] "GET /login.jsp HTTP/1.1" 200 1029 http-bio-8888-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:53 +0300] "GET /login.jsp HTTP/1.1" 200 1029 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:57 +0300] "POST /servlet HTTP/1.1" 404 958 http-bio-8888-exec-10 616
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:46 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:49 +0300] "GET /login.jsp HTTP/1.1" 200 1029 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:53 +0300] "POST /servlet HTTP/1.1" 200 1069 http-bio-8888-exec-6 561
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:12 +0300] "POST /servlet HTTP/1.1" 200 628 http-bio-8888-exec-7 855
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:18 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:28 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:32 +0300] "GET /registon.jsp HTTP/1.1" 404 963 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:36 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:36:38 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:55:35 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 472
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:55:36 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:55:55 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:00 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:16 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=56 HTTP/1.1" 200 2641 http-bio-8888-exec-1 531
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:25 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:27 +0300] "GET /login.jsp HTTP/1.1" 200 1029 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:45 +0300] "GET /hoe.jsp HTTP/1.1" 404 958 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:45 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:49 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:51 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:53 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2632 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:57:01 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:57:01 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:57:07 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:59:04 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-9 3
127.0.0.1 - - [11/Apr/2018:11:02:40 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-6 3
127.0.0.1 - - [11/Apr/2018:11:02:40 +0300] "GET /style.css HTTP/1.1" 200 1452 http-bio-8888-exec-7 4
127.0.0.1 - - [11/Apr/2018:11:02:40 +0300] "GET /images/img.jpeg HTTP/1.1" 200 20776 http-bio-8888-exec-7 2
127.0.0.1 - - [11/Apr/2018:11:02:40 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-7 3
127.0.0.1 - - [11/Apr/2018:11:02:47 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-7 1
127.0.0.1 - - [11/Apr/2018:11:02:47 +0300] "GET /images/knight.jpg HTTP/1.1" 200 311851 http-bio-8888-exec-7 5
127.0.0.1 - - [11/Apr/2018:11:11:11 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2632 http-bio-8888-exec-1 137
127.0.0.1 - - [11/Apr/2018:11:11:11 +0300] "GET /style.css HTTP/1.1" 200 1452 http-bio-8888-exec-9 1
127.0.0.1 - - [11/Apr/2018:11:11:17 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 1
127.0.0.1 - - [11/Apr/2018:11:11:25 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-9 2
127.0.0.1 - - [11/Apr/2018:11:11:25 +0300] "GET /images/signup.jpeg HTTP/1.1" 200 179202 http-bio-8888-exec-9 4
127.0.0.1 - - [11/Apr/2018:11:11:32 +0300] "GET /hme.jsp HTTP/1.1" 404 958 http-bio-8888-exec-9 1
127.0.0.1 - - [11/Apr/2018:11:11:32 +0300] "GET /images/error404.jpg HTTP/1.1" 200 14244 http-bio-8888-exec-9 2
127.0.0.1 - - [11/Apr/2018:11:11:34 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 2
127.0.0.1 - - [11/Apr/2018:11:11:38 +0300] "GET /login.jsp HTTP/1.1" 200 955 http-bio-8888-exec-9 758
127.0.0.1 - - [11/Apr/2018:11:11:38 +0300] "GET /images/login.jpg HTTP/1.1" 200 94227 http-bio-8888-exec-9 2
127.0.0.1 - - [11/Apr/2018:11:11:46 +0300] "GET /order.jsp HTTP/1.1" 200 1545 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:18:59 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:19:05 +0300] "GET /order.jsp HTTP/1.1" 200 1503 http-bio-8888-exec-5 1317
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:19:07 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:20:00 +0300] "GET /order.jsp HTTP/1.1" 200 1504 http-bio-8888-exec-7 181
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:20:01 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:08 +0300] "GET /order.jsp HTTP/1.1" 200 1474 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:23 +0300] "GET /order.jsp HTTP/1.1" 200 1496 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:25 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:28 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:22:37 +0300] "GET /order.jsp HTTP/1.1" 200 1495 http-bio-8888-exec-2 157
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:22:39 +0300] "GET /order.jsp HTTP/1.1" 200 1495 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:25:42 +0300] "GET /order.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:25:47 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:26:51 +0300] "GET /order.jsp HTTP/1.1" 200 1604 http-bio-8888-exec-5 167
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:26:55 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:27:19 +0300] "GET /order.jsp HTTP/1.1" 200 1596 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:27:53 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:28:22 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:28:26 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:28:30 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:28:42 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2592 http-bio-8888-exec-4 790
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:28:49 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=40 HTTP/1.1" 200 2588 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:29:16 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:29:30 +0300] "POST /servlet HTTP/1.1" 200 628 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:32:09 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:32:12 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:32:19 +0300] "POST /servlet HTTP/1.1" 200 631 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:32:19 +0300] "GET /images/success_signup.jpg HTTP/1.1" 200 82002 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:32:46 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:33:10 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=97 HTTP/1.1" 200 2601 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:33:27 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:33:42 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:33:53 +0300] "POST /servlet HTTP/1.1" 200 1037 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:22 +0300] "GET /serlet HTTP/1.1" 404 957 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:23 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:34 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:36 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:39 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2592 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:44 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:44 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:34:56 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:37:16 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:56:32 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 292
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:56:36 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:56:39 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2592 http-bio-8888-exec-6 683
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:03 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:09 +0300] "POST /servlet HTTP/1.1" 200 1037 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:19 +0300] "GET /loin.jsp HTTP/1.1" 404 959 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:19 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:21 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:00:39 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:00:40 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:00:43 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:36 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:36 +0300] "GET /style.css HTTP/1.1" 200 1452 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:42 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:44 +0300] "GET /order.jsp HTTP/1.1" 200 1505 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:06 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-1 1038
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:11 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:14 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:14 +0300] "GET /images/login.jpg HTTP/1.1" 200 94227 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:47 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:59 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=67 HTTP/1.1" 200 2628 http-bio-8888-exec-10 420
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:15:19 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=67 HTTP/1.1" 200 2628 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:33 +0300] "GET /sevlet?command=calculate_ammunition&typelist=rich+knight&weight=67 HTTP/1.1" 404 957 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:33 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:40 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:44 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:47 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2619 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:51 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:38:53 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:11 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:14 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:23 +0300] "POST /servlet HTTP/1.1" 200 631 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:23 +0300] "GET /images/success_signup.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:37 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:39 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:48 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:55 +0300] "POST /servlet HTTP/1.1" 200 1037 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:51:44 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:51:44 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:51:54 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:52:15 +0300] "GET /registratin.jsp HTTP/1.1" 404 966 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:52:20 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:52:25 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:52:38 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=40 HTTP/1.1" 200 2628 http-bio-8888-exec-10 402
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:52:50 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:09 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:27 +0300] "POST /servlet HTTP/1.1" 200 631 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:33 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:37 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2619 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:41 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight HTTP/1.1" 500 1177 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:53:49 +0300] "GET /home.jsp HTTP/1.1" 200 1252 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:30 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 328
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:30 +0300] "GET /images/knight.jpg HTTP/1.1" 200 311851 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:30 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:24 +0300] "GET /registration.jsp HTTP/1.1" 200 1371 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:24 +0300] "GET /images/signup.jpeg HTTP/1.1" 200 179202 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:32 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:32 +0300] "GET /images/img.jpeg HTTP/1.1" 200 20776 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:44 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=40 HTTP/1.1" 200 2628 http-bio-8888-exec-4 522
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:49 +0300] "GET /login.jsp HTTP/1.1" 200 997 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:49 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 7
