0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:25 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:26 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:26 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:29 +0300] "GET /order.jsp HTTP/1.1" 200 4855 http-bio-8888-exec-10 1036
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:48:29 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:49:31 +0300] "GET /order.jsp HTTP/1.1" 200 5457 http-bio-8888-exec-8 212
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:51:37 +0300] "GET /order.jsp HTTP/1.1" 200 4853 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:51:57 +0300] "GET /servlet?command=calculate_ammunition&sortBy=name&w=1 HTTP/1.1" 500 1209 http-bio-8888-exec-7 699
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:51:57 +0300] "GET /images/error500.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:52:53 +0300] "GET /order.jsp HTTP/1.1" 200 1422 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:58:11 +0300] "GET /order.jsp HTTP/1.1" 200 1422 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:58:13 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 1209 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:59:16 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 1209 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:00:18 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:00:20 +0300] "GET /order.jsp HTTP/1.1" 200 1422 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:00:21 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3379 http-bio-8888-exec-8 550
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:03:04 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight HTTP/1.1" 200 3379 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:04:17 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3377 http-bio-8888-exec-7 849
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:05:38 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3257 http-bio-8888-exec-1 658
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:47:33 +0300] "GET /order.jsp HTTP/1.1" 200 1429 http-bio-8888-exec-1 1507
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:47:35 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4712 http-bio-8888-exec-2 582
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:48:02 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3248 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:09:48:09 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4712 http-bio-8888-exec-4 267
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:01:35 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 6515 http-bio-8888-exec-6 492
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:02:50 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4494 http-bio-8888-exec-7 361
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:04:14 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4551 http-bio-8888-exec-9 176
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:09 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 2048 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:19:44 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 1436 http-bio-8888-exec-1 1383
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:20:00 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4979 http-bio-8888-exec-2 1223
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:22:52 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 500 1330 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:23:20 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4911 http-bio-8888-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:23:39 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4521 http-bio-8888-exec-6 178
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:28:30 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3947 http-bio-8888-exec-8 209
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:29:08 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 3947 http-bio-8888-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:12 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:19 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:35 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:41 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:41 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:18:47 +0300] "GET /order.jsp HTTP/1.1" 200 1662 http-bio-8888-exec-10 6500
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:00 +0300] "GET /order.jsp HTTP/1.1" 200 1662 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:05 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 1749 http-bio-8888-exec-8 754
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:39 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 1749 http-bio-8888-exec-4 365
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:19:41 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 1749 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:20:55 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 1749 http-bio-8888-exec-1 657
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:24:16 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 596
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:24:19 +0300] "GET /order.jsp HTTP/1.1" 200 1662 http-bio-8888-exec-6 207
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:24:19 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:24:21 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 1749 http-bio-8888-exec-8 446
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:25:54 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4474 http-bio-8888-exec-1 588
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:27:07 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4439 http-bio-8888-exec-6 1355
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:27:12 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:27:14 +0300] "GET /order.jsp HTTP/1.1" 200 1662 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:27:17 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4439 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:28:27 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:28:29 +0300] "GET /order.jsp HTTP/1.1" 200 1494 http-bio-8888-exec-5 1281
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:28:32 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4439 http-bio-8888-exec-6 450
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:36:09 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 210
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:36:12 +0300] "GET /order.jsp HTTP/1.1" 200 1632 http-bio-8888-exec-6 1490
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:37:49 +0300] "GET /order.jsp HTTP/1.1" 200 1716 http-bio-8888-exec-8 260
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:37:51 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4672 http-bio-8888-exec-9 456
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:41:10 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4622 http-bio-8888-exec-1 299
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:41:49 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4731 http-bio-8888-exec-6 272
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:43:12 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4763 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:43:22 +0300] "GET /order.jsp HTTP/1.1" 200 1807 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:44:54 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4799 http-bio-8888-exec-7 244
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:46:55 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4862 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:48:10 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4925 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:48:31 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4862 http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:48:52 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4842 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:50:25 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4856 http-bio-8888-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:50:33 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4856 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:52:11 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4857 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:53:10 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4898 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:56:52 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4858 http-bio-8888-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:29 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4890 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:57:51 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4858 http-bio-8888-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:47 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4878 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:58:59 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4878 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:23 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4868 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:33 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4863 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:34 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4863 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:50 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4858 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:59:51 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4858 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:01:18 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4896 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:02:15 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4857 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:02:37 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4851 http-bio-8888-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:03:15 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4901 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:03:36 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4901 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:03:50 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4867 http-bio-8888-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:04:25 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=poor+knight HTTP/1.1" 200 4872 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:17:37 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:17:41 +0300] "GET /order.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:17:45 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4816 http-bio-8888-exec-7 187
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:17:57 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4816 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:20:20 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:20:21 +0300] "GET /order.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:20:23 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4816 http-bio-8888-exec-6 588
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:20:43 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4816 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:03 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-9 1493
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:04 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:06 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:37 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-5 301
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:39 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:23:42 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:24:03 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 241
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:24:05 +0300] "GET /order.jsp HTTP/1.1" 200 1951 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:24:06 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8121 http-bio-8888-exec-7 492
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:34:56 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-9 1262
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:02 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:05 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:52 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&typelist=low HTTP/1.1" 200 8171 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:56 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:57 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:03 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8171 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:15 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:21 +0300] "GET /order.jsp HTTP/1.1" 200 1876 http-bio-8888-exec-6 1434
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:24 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-7 456
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:31 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:34 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:35 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:43:26 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:43:28 +0300] "GET /order.jsp HTTP/1.1" 200 1876 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:43:31 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4826 http-bio-8888-exec-8 585
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:43:47 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4826 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:53 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:38 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 409
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:38 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:39 +0300] "GET /order.jsp HTTP/1.1" 200 1876 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:41 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-9 479
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:01 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:24 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:50:29 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:50:31 +0300] "GET /order.jsp HTTP/1.1" 200 1876 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:50:31 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:50:33 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4826 http-bio-8888-exec-9 479
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:27 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:31 +0300] "GET /order.jsp HTTP/1.1" 200 1877 http-bio-8888-exec-1 1418
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:33 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4827 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:49 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4827 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:58 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4827 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:56:23 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4827 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:21 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4861 http-bio-8888-exec-5 334
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:22 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 2262 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:29 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 4861 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:32 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 2262 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:42 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 2262 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:57:44 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 2262 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:59:34 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 3343 http-bio-8888-exec-10 259
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:59:39 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 3367 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:59:43 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 3360 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:59:46 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 4861 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:59:49 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 3343 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:25 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 4861 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:28 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 3342 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:32 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 4861 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:34 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 3342 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:38 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 4861 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:41 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 3342 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:45 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 3366 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:49 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 3359 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:53 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 3366 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:00:56 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 3366 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:03:38 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8525 http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:04:06 +0300] "GET /servlet?command=show_all_ammunition&command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 8564 http-bio-8888-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:04:08 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:04:10 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4437 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:04:13 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4454 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:04:15 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:18:41 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4458 http-bio-8888-exec-7 243
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:19:05 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4459 http-bio-8888-exec-10 246
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:20:26 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4458 http-bio-8888-exec-8 171
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:20:52 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4462 http-bio-8888-exec-1 613
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:09 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4488 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:12 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4481 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:41 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-4 1334
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:42 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:43 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:45 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:48 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:50 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4486 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:21:51 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:22:00 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:26:52 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:26:58 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:26:58 +0300] "GET /images/signup.jpeg HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:05 +0300] "POST /servlet HTTP/1.1" 200 1394 http-bio-8888-exec-9 563
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:10 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:12 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:15 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:24 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:27 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4486 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:32 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:27:35 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:58:34 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:58:35 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:34 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:36 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:37 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-7 611
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:12:39 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:27 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:34 +0300] "GET /registration.jsp HTTP/1.1" 200 1372 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:37 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:40 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-7 734
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:44 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:47 +0300] "GET /servlet?command=calculate_ammunition&pricetype=high+price HTTP/1.1" 200 4486 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:50 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:51 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:53 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:38:55 +0300] "GET /servlet?command=show_all_ammunition HTTP/1.1" 200 8564 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:07 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:08 +0300] "GET /login.jsp HTTP/1.1" 200 998 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:08 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:18 +0300] "POST /servlet HTTP/1.1" 200 631 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:19 +0300] "GET /images/success_signup.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:36 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:43 +0300] "GET /servlet?command=calculate_ammunition&pricetype=middle+price HTTP/1.1" 200 4493 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:39:47 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:16 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:17 +0300] "GET /favicon.ico HTTP/1.1" 404 963 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:19 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:43 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:46 +0300] "GET /orer.jsp HTTP/1.1" 404 960 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:46 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:50 +0300] "GET /home.jsp HTTP/1.1" 200 1253 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:53 +0300] "GET /order.jsp HTTP/1.1" 200 2030 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:55 +0300] "GET /servlet?command=calculate_ammunition&pricetype=low+price HTTP/1.1" 200 4467 http-bio-8888-exec-3 564
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:04:01 +0300] "GET /servlet?command=calculate_ammunition&pricetype HTTP/1.1" 200 2428 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:04:11 +0300] "GET /servlet?command= HTTP/1.1" 500 1135 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:05:19 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:05:24 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-4 3
