0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:38:55 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:38:55 +0300] "GET /style.css HTTP/1.1" 200 1452 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:38:55 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:38:56 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:39:03 +0300] "GET /order.jsp HTTP/1.1" 200 1302 http-bio-8888-exec-6 946
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:39:03 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:39:06 +0300] "GET /servlet?command=calculate_ammunition&typelist=junior+knight&weight=40 HTTP/1.1" 200 2389 http-bio-8888-exec-8 437
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:39:21 +0300] "GET /orer.jsp HTTP/1.1" 404 959 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:39:21 +0300] "GET /images/error404.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:41:15 +0300] "GET /login.jsp HTTP/1.1" 200 800 http-bio-8888-exec-6 182
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:41:15 +0300] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:42:12 +0300] "POST /servlet HTTP/1.1" 200 800 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:42:22 +0300] "POST /servlet HTTP/1.1" 200 281 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:54:40 +0300] "POST /servlet HTTP/1.1" 200 630 http-bio-8888-exec-1 1337
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:56:19 +0300] "POST /servlet HTTP/1.1" 200 625 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:57:43 +0300] "POST /servlet HTTP/1.1" 200 659 http-bio-8888-exec-5 175
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:00 +0300] "POST /servlet HTTP/1.1" 200 659 http-bio-8888-exec-1 513
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:10:08 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:10:15 +0300] "GET /registration.jsp HTTP/1.1" 200 1241 http-bio-8888-exec-2 922
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:10:15 +0300] "GET /images/signup.jpeg HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:10:54 +0300] "POST /servlet HTTP/1.1" 200 1341 http-bio-8888-exec-4 446
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:11:38 +0300] "POST /servlet HTTP/1.1" 200 1246 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:12:27 +0300] "POST /servlet HTTP/1.1" 200 1342 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:25:46 +0300] "POST /servlet HTTP/1.1" 200 1574 http-bio-8888-exec-1 1393
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:28:29 +0300] "POST /servlet HTTP/1.1" 200 1300 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:31:34 +0300] "POST /servlet HTTP/1.1" 200 1268 http-bio-8888-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:32:33 +0300] "POST /servlet HTTP/1.1" 200 1278 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:32:45 +0300] "POST /servlet HTTP/1.1" 200 1278 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:15 +0300] "POST /servlet HTTP/1.1" 200 1279 http-bio-8888-exec-8 174
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:39 +0300] "POST /servlet HTTP/1.1" 200 1280 http-bio-8888-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:31 +0300] "POST /servlet HTTP/1.1" 200 1322 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:54 +0300] "POST /servlet HTTP/1.1" 200 1382 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:41:30 +0300] "POST /servlet HTTP/1.1" 200 1360 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:45:28 +0300] "GET / HTTP/1.1" 200 1249 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:45:32 +0300] "GET /registration.jsp HTTP/1.1" 200 1360 http-bio-8888-exec-5 138
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:45:57 +0300] "POST /servlet HTTP/1.1" 200 1360 http-bio-8888-exec-6 424
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:48:28 +0300] "POST /servlet HTTP/1.1" 200 647 http-bio-8888-exec-8 831
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:58:32 +0300] "GET /home.jsp HTTP/1.1" 200 1249 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:58:51 +0300] "GET /registration.jsp HTTP/1.1" 200 1360 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:03:12 +0300] "POST /servlet HTTP/1.1" 200 656 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:03:12 +0300] "GET /images/success_signup.jpg HTTP/1.1" 200 82002 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:05:20 +0300] "POST /servlet HTTP/1.1" 200 1360 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:05:45 +0300] "POST /servlet HTTP/1.1" 200 651 http-bio-8888-exec-7 148
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:05:45 +0300] "GET /images/success_signup.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
