0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:33:58 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:33:58 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:33:58 +0300] "GET /images/knight.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:33:59 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:34:00 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:34:00 +0300] "GET /images/img.jpeg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:34:03 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2619 http-bio-8888-exec-10 631
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:34:11 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=82 HTTP/1.1" 200 2615 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:39:24 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:39:35 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:39:38 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 500 1208 http-bio-8888-exec-8 533
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:42:23 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:42:25 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:14:42:29 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 500 1208 http-bio-8888-exec-8 537
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:42:53 +0300] "GET / HTTP/1.1" 200 1252 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:42:54 +0300] "GET /favicon.ico HTTP/1.1" 404 962 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:42:58 +0300] "GET /order.jsp HTTP/1.1" 200 1532 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:43:04 +0300] "GET /servlet?command=calculate_ammunition&typelist=middle+knight&weight=56 HTTP/1.1" 200 2615 http-bio-8888-exec-8 495
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:43:26 +0300] "GET /servlet?command=calculate_ammunition&typelist=rich+knight&weight=40 HTTP/1.1" 200 2628 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:43:31 +0300] "GET /servlet?command=calculate_ammunition&typelist=poor+knight&weight=40 HTTP/1.1" 200 2619 http-bio-8888-exec-10 53
